:host
    --user-profile-picture-width: 200px
    --user-profile-picture-height: 200px
    .user-profile-picture
        &__wrapper
            width: var(--user-profile-picture-width)
            height: var(--user-profile-picture-height)
            background: #ddd
            position: relative
            border-radius: 50%
            overflow: hidden
            img
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center center
                position: absolute
            &--thumbnail
                --user-profile-picture-width: 44px
                --user-profile-picture-height: 44px
            &--medium
                --user-profile-picture-width: 200px
                --user-profile-picture-height: 200px
            &--large
                --user-profile-picture-width: 400px
                --user-profile-picture-height: 400px
