:host
    display: block
    box-sizing: border-box
    background: transparent
    padding-top: var(--container-padding-y)
    padding-bottom: var(--container-padding-y)
    padding-left: var(--container-padding-x)
    padding-right: var(--container-padding-x)
    .users-list-container
        margin: 0 auto
        position: relative
        width: 100%
        max-width: 1280px