.text-left
    text-align: left

.text-right
    text-align: right

.text-center
    text-align: center

.text-justify
    text-align: justify

.text-capitalize
    text-transform: capitalize

.text-uppercase
    text-transform: uppercase

.text-lowercase
    text-transform: lowercase