:host
    overflow-x: auto
    table
        width: 100%
        max-width: 100%
        .mat-cell,
        .mat-sort-header
            padding: 8px
        ::ng-deep .mat-sort-header-content
            text-align: left !important